VITE_CLOUDINARY_CLOUD_NAME=dmuebdkh0
VITE_SUPABASE_URL=https://wyhwtswovsfsnulxynzy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5aHd0c3dvdnNmc251bHh5bnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjU5ODAsImV4cCI6MjA2MDc0MTk4MH0.tLHGkFesL6p3PB1LdEtZP8f9-D_gfKwTiWOOEu64Ba0